@import "bootstrap/bootstrap";


@link-color: #4183c4;
@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
@tune-color: #323a43;
//@navbar-height: 55px;
//@navbar-padding-v: (@navbar-height - 22)/2px;
@light-gray-color: #ccc;
@font-bold: 500;
@font-bolder: 700;

body, label, .checkbox label {
	font-weight: 300;
}

.text-muted {
  color: #999;
  a{
	  color: @link-color;  
  }
}

a {
  color: @link-color;
  text-decoration: none;
  &:hover {
  	color: @link-color;
  	text-decoration: underline;
  }
}

.checkbox,
.pagination{
	.user-select(none);	
	*{
		.user-select(none);	
	}
}

.difficulty{
	color: #666;
}

.left-vertical-divider {
	border-left: 1px solid #f2f2f2;
}
.right-vertical-divider {
	border-right: 1px solid #f2f2f2;
}

.navbar{
	.navbar-brand{
		font-weight: @font-bolder;
		color: #111;
			&:hover {
		  		color: @link-color;
		  	}
		.navbar-logo{
			width: 18px;
			float: left;
			margin-right: 5px;
			.box-shadow(0 1px 1px rgba(0,0,0,.225));
		}
	}
	.navbar-nav {
	  	li {
			a {
			  font-size: 13px;
			  font-weight: 500;
			  padding-left:8px;
			  padding-right:8px;
			  color: #333;
			  &:hover {
			  	color: @link-color;
			  }
			}
		}
	}
	.navbar-btn{
		a.btn-success{
			color: #fff !important;
		}
		a.btn-default:hover{
			color: #000 !important;
		}
		margin-left: 8px;
	}
}

.page-header{
	margin: 26px 0 20px;
}

.footer {
	/*margin-top: 40px;*/
	padding-top: 40px;
	padding-bottom: 40px;
	color: #777;
	font: 12px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  	line-height: 1.5;
	border-top: 1px solid #eee;
	.footer-logo{
		width: 16px;
	}
}

.attachtonavbar{
	margin-top: -20px;
}

.signupbanner{
	padding: 50px 0;
	background: #202020 url(/img/signupbanner_bg.png) repeat;
	h1{
		font-size: 55px;
		color: #fff;
	}
	h3{
		font-size: 22px;
		font-weight: normal;
		color: #fff;
		margin-bottom: 30px;
	}
}

.signup-page{
	.container{
		max-width: 760px !important;
	}
	.setup-form{
		.setup-form-title {
		  margin-top: 0;
		  font-size: 16px;
		}
		.setup-form-step1{
			margin-top: 40px;
		}
		margin-bottom: 20px;
	}	
}

.panel-heading{
	background-color: lighten(@tune-color,20%) !important;
	color: #fff !important;
	a{
		color: #fff !important;		
	}
	font-size: 1.2em;
}

.problems{
	.analysis_sign{
		color: @light-gray-color;
	}
}

.problem{
	h2{
		margin-bottom: 18px;
		margin-top: 25px;
	}
	.description,
	.input,
	.output,
	.hint,
	.source{
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 13pt;
		line-height: 1.5em;
	}
	
	.sinput,
	.soutput{
		font-size: 13pt;
		line-height: 13pt;
		font-family: Courier New,Courier,monospace;
	}
	margin-bottom: 3em;
}

.loginbtn{
	color: #fff !important;
	display: block;
	height: 33px;
	line-height: 33px;
	text-shadow: none;
	cursor: pointer;
	max-width: 220px;
	margin: 5px 0;
	text-decoration: none !important;
	text-align: center;
	font-size: 1.2em;
	.user-select(none);	
	.rounded(@border-radius-small);
	&:hover{
		color: #fff;
		text-decoration: none !important;
	}
	&:active{
		color: #fff;
		text-decoration: none !important;
	}
	&:visited{
		color: #fff;
		text-decoration: none !important;
	}
}
.login_google {
	background-color: #d43a2b;
	&:hover{
	    background-color: darken(#d43a2b, 7%);
	}
	&:active{
	    background-color: darken(#d43a2b, 15%);
	}
}
.login_github {
	background-color: #343434;
	&:hover{
	    background-color: darken(#343434, 7%);
	}
	&:active{
	    background-color: darken(#343434, 15%);
	}
}

.feed-item{
	font-size: 13px;
	font-weight: normal;
	height: 42px;
	line-height: 42px;
	border-bottom: 1px solid #f3f3f3;
	color: #666;
	
	.glyphicon{
		color: @light-gray-color;
		margin-right: 10px;
	}
	.date{
		color: @light-gray-color;
		font-size: 12px;
	}
	.S_AC{}
	.S_TL{}
	.S_ML{}
	.S_WA{}
	.S_PE{}
	.S_RE{}
	.S_OL{}
	.S_FL{}
}
.solved{
}
.unsolved{
	
}
.submits{
	.S_AC{color:#090;font-weight:@font-bold;}
	.S_TL{color:#900}
	.S_ML{color:#900}
	.S_WA{color:#900}
	.S_PE{color:#900}
	.S_RE{color:#900}
	.S_OL{color:#900}
	.S_FL{color:#900}
}


	